T339C 273:140 SEGGER J-Link V6.30h Log File (0000ms, 2218ms total)
T339C 273:140 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2218ms total)
T339C 273:140 Logging started @ 2022-07-13 10:13 (0000ms, 2218ms total)
T339C 273:140 JLINK_SetWarnOutHandler(...) (0000ms, 2218ms total)
T339C 273:140 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0134ms, 2352ms total)
T339C 273:140 WEBSRV Webserver running on local port 19080 (0134ms, 2352ms total)
T339C 273:140   returns O.K. (0134ms, 2352ms total)
T339C 273:275 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2352ms total)
T339C 273:275 JLINK_TIF_GetAvailable(...) (0001ms, 2353ms total)
T339C 273:276 JLINK_SetErrorOutHandler(...) (0000ms, 2353ms total)
T339C 273:276 JLINK_ExecCommand("ProjectFile = "C:\Users\ysyang\Desktop\HT633x-FreeRTOS\Projects\Keil5\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 2355ms total)
T339C 273:278 JLINK_ExecCommand("Device = HT6335", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 2356ms total)
T339C 273:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2356ms total)
T339C 273:279 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2356ms total)
T339C 273:279 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2356ms total)
T339C 273:279 JLINK_GetFirmwareString(...) (0000ms, 2356ms total)
T339C 273:279 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2356ms total)
T339C 273:279 JLINK_GetCompileDateTime() (0000ms, 2356ms total)
T339C 273:279 JLINK_GetFirmwareString(...) (0000ms, 2356ms total)
T339C 273:279 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2356ms total)
T339C 273:279 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2358ms total)
T339C 273:281 JLINK_SetSpeed(2000) (0000ms, 2358ms total)
T339C 273:281 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: AHB-AP (IDR: 0x24770011)AP[2]: AHB-AP (IDR: 0x24770011)
AP[3]: AHB-AP (IDR: 0x24770011)AP[4]: AHB-AP (IDR: 0x24770011)AP[5]: AHB-AP (IDR: 0x24770011)AP[6]: AHB-AP (IDR: 0x24770011)AP[7]: AHB-AP (IDR: 0x24770011)AP[8]: AHB-AP (IDR: 0x24770011)AP[9]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0186ms, 2544ms total)
T339C 273:467 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2544ms total)
T339C 273:467 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2544ms total)
T339C 273:467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2544ms total)
T339C 273:467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2544ms total)
T339C 273:467 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2545ms total)
T339C 273:468 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2546ms total)
T339C 273:470 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 2547ms total)
T339C 273:471 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2547ms total)
T339C 273:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 2548ms total)
T339C 273:472 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2549ms total)
T339C 273:473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2549ms total)
T339C 273:473 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2625ms total)
T339C 273:549 JLINK_ReadReg(R15 (PC))  returns 0x0000017C (0000ms, 2625ms total)
T339C 273:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2625ms total)
T339C 273:549 JLINK_Halt()  returns 0x00 (0000ms, 2625ms total)
T339C 273:549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2626ms total)
T339C 273:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2627ms total)
T339C 273:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2628ms total)
T339C 273:552 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2628ms total)
T339C 273:552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2628ms total)
T339C 273:552 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2628ms total)
T339C 273:552 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2628ms total)
T339C 273:552 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2628ms total)
T339C 273:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2629ms total)
T339C 273:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2630ms total)
T339C 273:554 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2632ms total)
T339C 273:556 JLINK_ReadReg(R15 (PC))  returns 0x0000017C (0000ms, 2632ms total)
T339C 273:556 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2632ms total)
T339C 273:635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2632ms total)
T339C 273:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2708ms total)
T339C 273:711 JLINK_ReadReg(R15 (PC))  returns 0x0000017C (0000ms, 2708ms total)
T339C 273:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2708ms total)
T339C 273:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2708ms total)
T339C 273:711 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2708ms total)
T339C 273:711 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2708ms total)
T339C 273:712 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R13 (SP))  returns 0x20008CD8 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(R15 (PC))  returns 0x0000017C (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(MSP)  returns 0x20008CD8 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2709ms total)
T339C 273:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 2709ms total)
T339C 273:878 JLINK_ReadMemEx(0x0000017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000017C) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2712ms total)
T2ECC 275:570 JLINK_ReadMemEx(0x0000017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017C) - Data: 04 48  returns 0x02 (0001ms, 2713ms total)
T2ECC 275:571 JLINK_SetBPEx(Addr = 0x00003754, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2713ms total)
T2ECC 275:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2721ms total)
T2ECC 275:679 JLINK_IsHalted()  returns TRUE (0004ms, 2725ms total)
T2ECC 275:683 JLINK_Halt()  returns 0x00 (0000ms, 2721ms total)
T2ECC 275:683 JLINK_IsHalted()  returns TRUE (0000ms, 2721ms total)
T2ECC 275:683 JLINK_IsHalted()  returns TRUE (0000ms, 2721ms total)
T2ECC 275:683 JLINK_IsHalted()  returns TRUE (0000ms, 2721ms total)
T2ECC 275:683 JLINK_ReadReg(R15 (PC))  returns 0x00003754 (0000ms, 2721ms total)
T2ECC 275:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2721ms total)
T2ECC 275:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2721ms total)
T2ECC 275:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2722ms total)
T2ECC 275:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2722ms total)
T2ECC 275:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2723ms total)
T2ECC 275:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2724ms total)
T2ECC 275:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R0)  returns 0x00003755 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R1)  returns 0x20008CD8 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R3)  returns 0x00003543 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R4)  returns 0x00004F80 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R5)  returns 0x00004F80 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R13 (SP))  returns 0x20008CD8 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R14)  returns 0x000005ED (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(R15 (PC))  returns 0x00003754 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(MSP)  returns 0x20008CD8 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2725ms total)
T2ECC 275:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2725ms total)
T339C 275:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD D3 00 00  returns 0x01 (0001ms, 2726ms total)
T339C 275:700 JLINK_ReadMemEx(0x00003654, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003640) -- Updating DA cache (128 bytes @ 0x00003640) -- Read from DA cache (60 bytes @ 0x00003654) - Data: 0A 0B 00 28 02 DA 40 42 2D 21 02 E0 21 05 04 D5 ...  returns 0x3C (0002ms, 2728ms total)
T339C 275:702 JLINK_ReadMemEx(0x00003690, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000036C0) -- Updating DA cache (64 bytes @ 0x000036C0) -- Read from DA cache (60 bytes @ 0x00003690) - Data: 01 F1 30 02 09 F8 01 2D 00 28 F6 D1 AD EB 09 00 ...  returns 0x3C (0002ms, 2730ms total)
T339C 275:704 JLINK_ReadMemEx(0x000036CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003700) -- Updating DA cache (64 bytes @ 0x00003700) -- Read from DA cache (60 bytes @ 0x000036CC) - Data: 08 98 84 42 F5 DB 04 E0 30 20 52 46 0D 99 90 47 ...  returns 0x3C (0002ms, 2732ms total)
T339C 275:706 JLINK_ReadMemEx(0x00003708, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003740) -- Updating DA cache (64 bytes @ 0x00003740) -- Read from DA cache (60 bytes @ 0x00003708) - Data: 00 BF FE E7 13 B5 0C 46 01 22 69 46 02 48 FF F7 ...  returns 0x3C (0002ms, 2734ms total)
T339C 275:708 JLINK_ReadMemEx(0x00003744, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00003744) - Data: 4F F8 4F F4 FA 70 00 F0 B3 FE F4 E7 00 14 01 40 ...  returns 0x3C (0001ms, 2735ms total)
T2ECC 280:426 JLINK_ReadMemEx(0x00003754, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00003754) - Data: 00 21  returns 0x02 (0000ms, 2735ms total)
T2ECC 280:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2738ms total)
T2ECC 280:531 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 280:633 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 280:734 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 280:836 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 280:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 280:939 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:041 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 281:143 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:245 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:347 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:449 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 281:551 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 281:654 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:756 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:857 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 281:960 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 282:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 282:061 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:163 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:266 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 282:367 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:468 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 282:570 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 282:672 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 282:773 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:876 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 282:978 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:080 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:181 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 283:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 283:283 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:385 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 283:486 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 283:587 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:690 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 283:791 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 283:894 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 283:997 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 284:098 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:200 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 284:301 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:403 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 284:505 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:607 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:709 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:810 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 284:913 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 285:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 285:015 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:117 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:218 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:320 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:422 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:523 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 285:625 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:727 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 285:829 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 285:930 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:032 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:134 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 286:236 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 286:337 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:440 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:542 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:644 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:746 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 286:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 286:848 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 286:951 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:052 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 287:153 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:255 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 287:358 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 287:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 287:461 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:562 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:664 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:766 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 287:867 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 287:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 287:969 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 288:071 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 288:173 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 288:275 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 288:376 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 288:479 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 288:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 288:580 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 288:683 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 288:785 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 288:887 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 288:988 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:090 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 289:192 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:295 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 289:396 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:498 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 289:599 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:701 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 289:803 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 289:904 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 290:005 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 290:107 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 290:209 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 290:310 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 290:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 290:413 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 290:514 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 290:616 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 290:717 JLINK_IsHalted()  returns FALSE (0004ms, 2742ms total)
T2ECC 290:822 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 290:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 290:924 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 291:027 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 291:129 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 291:230 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 291:331 JLINK_IsHalted()  returns FALSE (0003ms, 2741ms total)
T2ECC 291:434 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 291:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 291:536 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 291:638 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 291:740 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 291:841 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 291:942 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:044 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 292:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 292:146 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 292:248 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:350 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:452 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:554 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 292:655 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:757 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 292:859 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 292:960 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:062 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:164 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 293:267 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 293:369 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:471 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:573 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:675 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 293:776 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 293:879 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 293:981 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 294:082 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 294:184 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 294:286 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 294:387 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 294:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 294:492 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 294:594 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 294:695 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 294:796 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 294:899 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 295:001 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:103 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 295:205 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:306 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 295:408 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 295:509 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 295:616 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 295:717 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:819 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 295:921 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:023 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 296:125 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:227 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:329 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:430 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 296:532 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:634 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 296:737 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 296:840 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 296:942 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:043 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 297:146 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 297:247 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 297:349 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:451 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:552 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:654 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:756 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:857 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 297:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 297:959 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:061 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:163 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:264 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:366 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 298:468 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:570 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 298:672 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 298:774 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 298:875 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 298:976 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 299:079 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:180 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 299:282 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:385 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:487 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:588 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 299:690 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:792 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:894 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 299:997 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 300:098 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 300:199 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 300:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 300:301 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 300:404 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 300:505 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 300:607 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 300:709 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 300:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 300:811 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 300:914 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:015 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:117 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:218 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:320 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 301:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 301:421 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:524 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 301:625 JLINK_IsHalted()  returns FALSE (0002ms, 2740ms total)
T2ECC 301:727 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:829 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 301:931 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 302:033 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:135 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:237 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:339 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:441 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 302:542 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3C 8D AA 00  returns 0x01 (0000ms, 2738ms total)
T2ECC 302:645 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T2ECC 302:747 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 302:848 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 302:949 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 303:050 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 303:152 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T2ECC 303:254 JLINK_Halt()  returns 0x00 (0004ms, 2742ms total)
T2ECC 303:258 JLINK_IsHalted()  returns TRUE (0001ms, 2743ms total)
T2ECC 303:259 JLINK_IsHalted()  returns TRUE (0000ms, 2742ms total)
T2ECC 303:259 JLINK_IsHalted()  returns TRUE (0000ms, 2742ms total)
T2ECC 303:259 JLINK_ReadReg(R15 (PC))  returns 0x000039B4 (0000ms, 2742ms total)
T2ECC 303:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2742ms total)
T2ECC 303:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2743ms total)
T2ECC 303:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2743ms total)
T2ECC 303:260 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2744ms total)
T2ECC 303:261 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2745ms total)
T2ECC 303:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2746ms total)
T339C 303:848 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 2778ms total)
T339C 303:848  (0032ms, 2778ms total)
T339C 303:848 Closed (0032ms, 2778ms total)
